doctype html


html id="loginHTML"
  head
  
    /=stylesheet_link_tag "sessions", media: "all", "data-turbolinks-track" => true
  
  body id="login-new"
    div class="container-fluid" id="navbar"
      div class="collapse navbar-collapse navbar-custom navbar-responsive-collapse"
          ul class="nav navbar-nav navbar-right"
            li class="navbarItems"
              = link_to "Volunteer Sign-In", new_user_session_url 
            li class="navbarItems"
              a |
            li class="navbarItems"
              a href="" FAQ's


    
    div id="city-side"
    
      .container#content
        .row
          .span9
            =image_tag("CityBlue.png", :id => "city")
          .span3.offset

  
      
    div id="sign-in-side"
        h4 SECURE SIGN-IN
        =form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        
            /THE SKETCH HAS A USERNAME LABEL INSTEAD OF AN EMAIL
            .field id="username"
                =f.email_field :email, autofocus: true, placeholder: "Username"
            .field id="password"
                =f.password_field :password, autocomplete: "off", placeholder: "Password"
            .actions id="enter"
                =f.submit "Enter"
        /! <haml_loud> render &quot;devise/shared/links&quot; </haml_loud

            